.target {
	background-color: $second-color;
	color: $white-color;
	padding: 100px 0;
	@media (max-width: 768px) {
		padding: 60px 0;
	}
	@media (max-width: 620px) {
		padding: 50px 0;
	}

	.container {
		position: relative;
	}

	&__illustration {
		position: absolute;
		top: -170px;
		right: 30px;
		width: 318px;
		height: 833px;
		@media (max-width: 1264px) {
			top: 0;
			opacity: .8;
			width: 218px;
			height: 633px;
		}
		@media (max-width: 768px) {
			display: none;
		}
	}

	&__container {
		max-width: 1055px;
		@media (max-width: 1100px) {
			max-width: 700px;
		}
	}

	&__title {
		margin-bottom: 70px;
		@media (max-width: 768px) {
			margin-bottom: 40px;
		}
		@media (max-width: 620px) {
			margin-bottom: 20px;
		}
	}

	&__list {
		display: grid;
		grid-template-columns: 55% 1fr;
		grid-template-rows: repeat(2, 1fr);
		gap: 40px;
		font-size: 1.2rem;
		line-height: 1.8rem;
		@media (max-width: 1100px) {
			display: block;
		}
		@media (max-width: 768px) {
			font-size: .8rem;
			line-height: 1rem;
		}
	}

	&__item {
		position: relative;
		padding-left: 140px;
		@media (max-width: 1100px) {
			min-height: 150px;
			margin-bottom: 40px;
		}
		@media (max-width: 768px) {
			min-height: 70px;
			padding-left: 59px;
		}
		@media (max-width: 620px) {
			margin-bottom: 30px;
		}
		&:first-child {
			padding-left: 97px;
			grid-area: 1 / 1 / 3 / 2;
			@media (max-width: 1100px) {
				padding-left: 140px;
			}
			@media (max-width: 768px) {
				padding-left: 59px;
			}
			svg {
				width: 57px;
				left: 36px;
				@media (max-width: 768px) {
					width: 27px;
					left: 15px;
				}
			}
		}
		&:nth-child(2) {
			grid-area: 1 / 2 / 2 / 3;
		}
		&:last-child {
			grid-area: 2 / 2 / 3 / 3;
			@media (max-width: 1100px) {
				margin-bottom: 0;
			}
		}
	}

	&__item-icon {
		height: 150px;
		width: 95px;
		position: absolute;
		top: 0;
		left: 0;
		@media (max-width: 768px) {
			width: 44px;
			height: 70px;
		}
	}

	&__item-content {
		span {
			font-weight: 700;
		}
	}
}
